vaja1/MainWindow.xaml

<Window x:Class="vaja1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaja1"
        mc:Ignorable="d"
        Title="Jejž Predvajalnik" Height="450" Width="800" Icon="resources/hedgehog.png"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="GridMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ListViewMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Misc.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Pannels.xaml"></ResourceDictionary>
                <ResourceDictionary Source="SliderMerged.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1" Width="1.3*"/>
            <ColumnDefinition Name="col2" Width="auto"/>
            <ColumnDefinition Name="col3" Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Style="{StaticResource MenuBase}" >
                <MenuItem Header="Datoteka" Style="{StaticResource MenuItemBase}">
                    <MenuItem Click="importPlaylist" Header="Uvozi" />
                    <MenuItem Click="exportPlaylist" Header="Izvozi" />
                    <Separator />
                    <MenuItem Header="Izhod" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Seznam" Style="{StaticResource MenuItemBase}">
                    <MenuItem Header="Dodaj" Click="addToPlaylist"/>
                    <MenuItem IsEnabled="false" Click="removeFromPlaylist" Header="Odstrani" Name="odstrani"/>
                    <MenuItem Name="order" Header="Uredi" IsEnabled="false" Click="order_Click"/>
                    <MenuItem Name="save" Header="Shrani" IsEnabled="false" Click="save_Click"/>
                </MenuItem>
                <MenuItem Header="Orodja" Style="{StaticResource MenuItemBase}">
                    <MenuItem Header="Nastavitve" Click="openWindow2" />
                    <MenuItem IsCheckable="true" IsChecked="False" Click="altView"  Header="Alternativen pogled"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="viewL" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderBase}">
                <TextBlock Name="naslov" Foreground="#aabbcc" Style="{StaticResource TextBlockBaseMain}" Grid.Row="0" Text="{Binding title, Mode=TwoWay}"></TextBlock>
            </Border>
            <ListView
                  Style="{StaticResource ListViewBase}"
                  Grid.Row="1"
                  Name="playlist"
                  ItemsSource="{Binding media, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="changeMediaPlayed"
                  MouseDoubleClick="playlist_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Click="addToPlaylist"/>
                        <MenuItem IsEnabled="false" Click="removeFromPlaylist" Header="Odstrani" Name="odstrani1"/>
                        <MenuItem Name="order1" Header="Uredi" IsEnabled="false" Click="order_Click"/>
                        <MenuItem Name="save1" Header="Shrani" IsEnabled="false" Click="save_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="tempPanel" Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="#0d0d0d" Name="card">
                            <WrapPanel Style="{StaticResource WrapPanelBase}">
                                <Image Source="{Binding imgPath, Mode=TwoWay}" Width="30" Height="30"/>
                                <StackPanel>
                                    <TextBlock Name="neke" Style="{StaticResource TextBlockMainDerTwo}"
                                                   Uid="{Binding path, Mode=TwoWay}" Text="{Binding title, Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource TextBlockMainDerOne}" Text="{Binding author, Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource TextBlockMainDerOne}" Text="{Binding genre, Mode=TwoWay}"/>
                                </StackPanel>
                            </WrapPanel>
                        </materialDesign:Card>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=card, Path=IsMouseOver}" Value="True" >
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="startST">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="card" 
                                            Storyboard.TargetProperty="Background.Color" From="#151515" To="#f44336"
                                            AutoReverse="True"  Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="startST"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="card" Property="Background" Value="#f44336"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Name="splitter" Style="{StaticResource GridSpliterBase}" Grid.Row="1" Grid.Column="1"/>
        <Grid Name="mediaPl" Style="{StaticResource GridBlack}" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <MediaElement Style="{StaticResource MediaMain}" Name="player" Grid.Row="0" PreviewMouseLeftButtonUp="mediaPlayPause" Grid.ColumnSpan="2"/>
                <DockPanel IsEnabled="False" Name="usr" Grid.Row="1">
                    <Label Style="{StaticResource LabelBaseMain}" Name="timeLabel">00:00:00</Label>
                    <Label Style="{StaticResource LabelBaseMain}">/</Label>
                    <Label Style="{StaticResource LabelBaseMain}" Name="finalTimeLabel">00:00:00</Label>
                    <Slider Style="{StaticResource SliderBase}" 
                        Name="timeSlider" PreviewMouseUp="timeSlider_PreviewMouseUp"/>
                </DockPanel>
            </Grid>
            <Grid Style="{StaticResource GridBaseSec}" IsEnabled="False" Name="userPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<DockPanel Grid.Column="0">
                    <Button Click="loopList" Style="{StaticResource ButtonPannel}">
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/repeat.png" Name="repeat"></Image>
                        <Button.RenderTransform>
                            <RotateTransform x:Name='MyRotateTransform' Angle='0' CenterX="12" CenterY="12"/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName='MyRotateTransform' Storyboard.TargetProperty='(RotateTransform.Angle)' 
                                        From='0.0' To='360' Duration='0:0:0.3' />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="sfuffleList" HorizontalAlignment="Left" Style="{StaticResource ButtonPannel}">
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/shuffle.png" Name="shuffle"></Image>
                    </Button>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Button Style="{StaticResource ButtonBase}" Click = "mediaStop" >
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/stop.png" Name="stop"></Image>
                    </Button>
                    <Button Click="prevTrack" Style="{StaticResource ButtonPannel}">
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/previus.png" Name="prev"></Image>
                    </Button>
                    <Button Click="mediaPlayPause" Name="play" Style="{StaticResource ButtonPannel}" >
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/play.png" Name="playButton"></Image>
                    </Button>
                    <Button Click="nextTrack" Style="{StaticResource ButtonPannel}">
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/next.png" Name="next"></Image>
                    </Button>
                </DockPanel>-->
                <local:UC x:Name="cont" Grid.Row="0" PlayUC="mediaPlayPause" NextUC="nextTrack" PrevUC="prevTrack" StopUC="mediaStop" ShuffleUC="sfuffleList" RepeatUC="loopList" />
                <Grid Grid.Column="1" Style="{StaticResource GridBlack}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Click = "mediaMute" Style="{StaticResource ButtonPannelSec}">
                        <Image Source="G:\Faks\Sola\2.letnik\uv\naloga1\vaja1\vaja1\resources/unmuted.png" Name="mute"></Image>
                    </Button>
                    <Slider Grid.Column="2" Name="audioLevel" 
                            Style="{StaticResource SliderBaseDer}"
                            ValueChanged="audioLevel_ValueChanged"/>
                    <Label Grid.Column="1" Style="{StaticResource LabelBaseMainDer}" Name="volumeIndicator">100</Label>
                </Grid >
            </Grid>
        </Grid>
    </Grid>
</Window>
    