vaja1/Settings.xaml

<Window x:Class="vaja1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaja1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nastavitve" Height="450" Width="500" SizeToContent="WidthAndHeight" Icon="resources/bella.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="GridMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ListViewMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextMerged.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Misc.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Pannels.xaml"></ResourceDictionary>
                <ResourceDictionary Source="SliderMerged.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Zvrsti">
            <Grid Style="{StaticResource GridBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Style="{StaticResource BorderBase}">
                    <WrapPanel>
                        <ListView Style="{StaticResource ListViewDer}" Name="change" SelectionChanged="change_SelectionChanged"/>
                        <StackPanel Style="{StaticResource StackPanelBase}">
                            <StackPanel Style="{StaticResource StackPanelMarg}">
                                <Button Style="{StaticResource ButtonPannelThr}" Click="setType">Dodaj</Button>
                                <TextBox Style="{StaticResource TextBoxSettings}" Name="adder"></TextBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource StackPanelHor}">
                                <Button Style="{StaticResource ButtonPannelThr}" Name="changer"  Click="changeClick" IsEnabled="False">Spremeni</Button>
                                <TextBox Style="{StaticResource TextBoxSettings}" Name="changing"></TextBox>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonPannelThr}" HorizontalAlignment="Left" Name="deleter" Click="Button_Click">Odstrani</Button>
                        </StackPanel>
                    </WrapPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Avtomatsko shranjevaje">
            <Grid Style="{StaticResource GridBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelBaseSettings}" 
                       Grid.Row="0" Grid.Column="0">Avtomatsko shranjevanje:</Label>
                <CheckBox Name="checkA" Click="setAutosave" 
                    Style="{StaticResource CheckBoxBaseSettings}" IsChecked="False" Grid.Row="0" Grid.Column="1">
                    <TextBlock Name="status" Style="{StaticResource TextBlockSet}">Omogočeno</TextBlock>
                </CheckBox>
                <Label Style="{StaticResource LabelBaseSettings}" Grid.Row="1" 
                       Grid.Column="0">Interval shranjevanja:</Label>
                <TextBox Style="{StaticResource TextBoxSettingsDer}" 
                         TextChanged="period_TextChanged" Name="period" 
                         Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
