vaja1/TextMerged.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="TextBlockBaseMain">
        <Setter Property="Background" Value="#101010"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockDer" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxBase" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxDer" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="MaxWidth" Value="350"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxSettings" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="3,0,0,5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxSettingsDer" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSet">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#101010"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMainDerOne">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMainDerTwo" BasedOn="{StaticResource TextBlockMainDerOne}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelBaseSettings">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelBaseMain" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Padding" Value="0,0,0,2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#aabbcc"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelBaseMainDer" BasedOn="{StaticResource LabelBaseMain}">
        <Setter Property="Margin" Value="2,5,2,0"/>
    </Style>

</ResourceDictionary>